[gd_scene load_steps=5 format=3 uid="uid://vymm1s5a0v6e"]

[ext_resource type="Script" uid="uid://badnx4yr5ddn4" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://bbpu606ughbhk" path="res://Assets/download (1).png" id="2_kyqiw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dewec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kyqiw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kyqiw"]
radius = 4.0
height = 20.014477

[node name="CharacterBody2D" type="CharacterBody2D"]
up_direction = Vector2(0, 1)
script = ExtResource("1_kyqiw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.07639408, -11.347396)
scale = Vector2(0.27083334, 0.27083334)
sprite_frames = SubResource("SpriteFrames_dewec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.029940605, -10.029994)
shape = SubResource("CapsuleShape2D_kyqiw")
